{{define "canonical"}}https://bitnodes.net/{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}








<main role="main">
    <section id="content" class="p4 content row ">
        <div class="p3 htabcontent tbg">
        
<h1>About</h1>
<p>We are group of crypto coin enthusiast who dedicate our lives for making new services and improving crypto coin world.</p>
<p>Our partner is Lithuanian company <a href="http://www.time4vps.eu/aff.php?aff=082" target="_blank" rel="noopener">Time4VPS</a> which provide infrastructure for our services:</p>
<div class="tab"><button class="tablinks">Servers</button><button class="tablinks">Network</button><button class="tablinks _danger">Datacenter</button></div>
<div id="tab1" class="tabcontent">
<h3>Servers</h3>
<p>Intel(R) Xeon(R) CPU E5-2630L v2 @ 2.40GHz<br />DDR3-1600 ECC REG RAM modules<br />SSD backed RAID storage<br />100 Mbps dedicated port speed for each VPS<br />Daily and weekly offsite backups</p>
</div>
<div id="tab2" class="tabcontent _primary">
<h3>Network</h3>
<p>Reverse DNS management<br />Location: Lithuania, Vilnius<br />10 Gbps network capacity<br />Redundant, enterprise-class routing equipment<br />Redundant power supply with UPS and 3 diesel gensets<br />Size of the facility 3,200 sq. m.<br />Carriers in the DC: Cogent, Exatel, RETN, TeliaSonera and more<br />Advanced fire protection and anti-flood systems<br />Advanced security systems</p>
</div>
<div id="tab3" class="tabcontent">
<h3>Datacenter</h3>
<p>Location: Lithuania, Vilnius<br />10 Gbps network capacity<br />Redundant, enterprise-class routing equipment<br />Redundant power supply with UPS and 3 diesel gensets<br />Size of the facility 3,200 sq. m.<br />Carriers in the DC: Cogent, Exatel, RETN, TeliaSonera and more<br />Advanced fire protection and anti-flood systems<br />Advanced security systems</p>
</div>


        </div>
    </section>
</main>
{{end}}