{{define "canonical"}}https://bitnodes.net/{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}








<main role="main">
    <section id="content" class="p4 content row ">
        <div class="p3 htabcontent tbg">
        

        CONTACT


        <p>IRC: #BitNodes freenode.net</p>
<p><a href="https://bitcointalk.org/index.php?topic=1058996.0" target="_blank" rel="noopener">BitcoinTalk</a></p>
<p><strong>Please use your real email address in form on this page so we can respond you.</strong></p>


        </div>
    </section>
</main>
{{end}}