{{define "canonical"}}https://bitnodes.net/{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}


  <amp-state id="node">
    <script type="application/json">
    {
      "selectedResources": "shared",
      "selectedNodes": "1",
      "shared": {
        "nodes": {
          "1": "100.00",
          "3": "400.00",
          "5": "600.00",
          "10": "1000.00"
        },
        "defaultNodes": "1"
      },
      "dedicated": {
        "nodes": {
          "1": "200.00",
          "3": "600.00",
          "5": "800.00",
          "10": "1500.00"
        },
        "defaultNodes": "1"
      }
    }
    </script>
  </amp-state>

<main [class]="secTab ? 'deploy' : ''" role="main">


    <section id="content" class="max-width-w mx-auto p4 content row ">

        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">
                <div class="col ">
                    <h1><small>Cryptocurrency Node</small><br>Full-Managed Hosting Service</h1>
                    <p class="_high">If you don't you know how to setup cryptocurrency node or just have no time to build and manage it<br>We have the solution for you!</p>
                </div>
            </div>
        </div>
        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">


<p><i class="fa fa-cubes" style="font-size:36px; display: inline-block; color:var(--green); float: left;margin:.3em .6em .3em 0;"></i>Services are fully managed by us. A user needs to provide e-mail for contact and to pay for expenses of chosen service. After service setup user receives a confirmation e-mail with server IP address on which chosen services are hosted where a user can check the status of paid services. There is no control panel or any other actions required from the user.</p>
            </div>
        </div>


        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">


                <div class="col ">{{template "features"}}</div>
                <div class="col ">{{ template "pricing"}}</div>
            </div>
        </div>

        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">
                <div class="col ">


                    <button on="tap:AMP.setState({secTab: !secTab})" class="htablinks btn btn-big">DEPLOY</button>
                </div>
            </div>
        </div>



        <div class="mb4 p3 htabcontent tbg htb clearfix">

            <div class="p2 sm-col sm-col-12 lg-col-7">
                <h2 class="h1">Please select package and resources.</h2>
                {{ template "order"}}
            </div>

            <div class="sm-col sm-col-12 lg-col-5 p3 varbl">
                {{ template "selection"}}
            </div>
        </div>
    </section>




</main>
{{end}}