{{define "canonical"}}https://bitnodes.net/{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}
{{template "nodejson"}}


<main [class]="tabTab ? 'tab' : 'tabfront'" role="main">

    <form method="get" action-xhr="http://localhost:8999/api/pay" target="_top" on="submit-success:taborder.hide,tabpay.show,AMP.setState({orderurl:{url: txn_id }})">

    <section id="tabindex" class="max-width-w mx-auto p4 content row ">
        {{template "front"}}
    </section>
    <section id="taborder" class="max-width-w mx-auto p4 content row " hidden aria-hidden="true">
        {{template "order"}}
    </section>
    <section id="tabcheckout" class="max-width-w mx-auto p4 content row " hidden aria-hidden="true">
        {{template "checkout"}}
    </section>    
    <section id="tabpay" class="max-width-w mx-auto p4 content row " hidden aria-hidden="true">
        {{template "pay"}}
    </section>

</form>


</main>
{{end}}