{{define "canonical"}}https://bitnodes.net/{{end}}
{{define "photos"}}/s/imgs/mainbgs.jpg{{end}}
{{define "content"}}








<main role="main">
    <section id="content" class="p4 content row ">
        <div class="p3 htabcontent tbg">
            <p>Bitnodes&nbsp;has created this privacy statement to demonstrate commitment to privacy. The following discloses the information gathering and dissemination practices.</p>
<h3>General information</h3>
<p>When a customer sign-up for our service, we will ask them to provide contact e-mail address.</p>
<h3>Automatically logged information</h3>
<p>When a visitor visits our website, we will capture the visitor's IP Address, time and duration of visit, and time and the particular pages on our website that have been reviewed.</p>
<h3>Use of personally identifiable information</h3>
<p>Our site uses a secure order form for customers to request services. We will use personally identifiable information only as follows:</p>
<ul>
<li>Contact information from the order forms is used to get in touch with the customer when necessary;</li>
<li>Billing information that is collected and used to bill the user for services;</li>
<li>Unique identifiers are collected from website visitors to verify the user's identity;</li>
<li>All collected information used for billing and service provisioning purposes, no other reason;</li>
<li>Third parties who perform services on our behalf (such as payment processing), subject to the third party agreeing with us that it will keep your personally identifiable information confidential.</li>
</ul>
<h3>Security</h3>
<p>This website has security measures in place to protect the loss, misuse, and alteration of the information under our control. We use strong SSL encryption (256-bit) to ensure customer's privacy and data transmission safety. If a customer has any questions about this privacy statement, he can contact us: node@bitondes.net.</p>
        </div>
    </section>
</main>
{{end}}