{{define "base"}}
<!DOCTYPE html>
<html ⚡ lang="en-US">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>BitNodes Cryptocurrency Node Hosting</title>
<link rel="canonical" href="https://bitnodes.net/" />
<link rel="shortcut icon" href="/s/fav.ico">

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="BitNodes Cryptocurrency Node Hosting" />
<meta property="og:description" content="We Provide Professional Cryptocurrency Node Full-Managed Hosting Service" />
<meta property="og:url" content="https://bitnodes.net/" />
<meta property="og:site_name" content="BitNodes Cryptocurrency Node Hosting" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="We Provide Professional Cryptocurrency Node Full-Managed Hosting Service" />
<meta name="twitter:title" content="BitNodes - Cryptocurrency Node Hosting" />

<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/bitnodes.net\/","name":"BitNodes Cryptocurrency Node Hosting","potentialAction":{"@type":"SearchAction","target":"https:\/\/bitnodes.net\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>

<meta name="msvalidate.01" content="A0BD735B371FD809C6E4F611B90319F5" />
<meta name="google-site-verification" content="_rW3aHnTAg32fCgCMFbK87nrOCMdYZ9M2Bpk41IAN5Q" />
<meta name="yandex-verification" content="61580a4e486595c6" />

<meta name="theme-color" content="#303030"/>
<meta name="amp-experiments-opt-in" content="visibility-v2,visibility-v3">
<meta name="keywords" lang="en-US" content="Cryptocurrency Node, Node Hosting, Coin Node">
<meta name="description" content="We Provide Professional Cryptocurrency Node Full-Managed Hosting Service"/>
<link rel="manifest" href="/s/manifest.json">

<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-icon" sizes="120x120" href="/s/fav.ico">
<link rel="apple-touch-icon" sizes="152x152" href="/s/fav.ico">
<link rel="apple-touch-icon" sizes="167x167" href="/s/fav.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/s/fav.ico">

    {{ template "amp-project"}}
    {{ template "amp-bind"}}
    {{ template "amp-lightbox"}}
    {{ template "amp-selector"}}
    {{ template "amp-sidebar"}}
    {{ template "amp-mustache"}}
    {{ template "amp-form"}}
    {{ template "amp-date-countdown"}}
    {{ template "amp-font"}}
    {{ template "amp-boilerplate"}}


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

{{/* <link rel='stylesheet' id='Roboto-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C300italic%2C700%2C700italic&#038;ver=5.0.1' type='text/css' media='all' /> */}}
    <style amp-custom>
        {{ template "acecss" .}}
        {{ template "basecssplgs" .}}
        {{ template "nodescss" .}}
        {{ template "css" .}}

    </style>
</head>

<body>
    {{template "nodes"}}
    {{ template "header" .}}
    {{ template "content"}}
    {{/* {{ template "footer" .}}  */}}
    {{/* {% include ./tpl/amp/inc/float-button.html %} */}}
</body>

</html>
{{end}}