{{define "logo"}}
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 65" width="100" height="65">
<g><g><path class="shp0" d="M24.8,41.6c3.4,-0.7 6.5,-1.4 9.9,-2.2l-0.4,-1.7c-3.5,0.8 -6.6,1.5 -10,2.2c0.3,0.6 0.4,1.2 0.5,1.7z" /></g></g>
<g><g><path class="shp0" d="M64.3,23.9l-0.3,-1.7c1.7,-2.3 3.4,-4.6 5,-7l1.6,-2.2l0.7,1.3l-1.9,2.7c-1.7,2.3 -3.4,4.6 -5.1,6.9z" /></g></g>
<g><g><path class="shp0" d="M77.5,46.1l-10,-2.5l-0.9,0.9l9.7,2.4c0.5,-0.3 0.8,-0.6 1.2,-0.8z" /></g></g>
<g><g><path class="shp0" d="M87.5,40.1l-0.1,-4.7h-1.1l0.1,4.9c0.4,0 0.7,-0.1 1.1,-0.2z" /></g></g>
<path class="shp0" d="M70,34.9c0,10.5 -8.5,19 -19,19c-10.5,0 -19,-8.5 -19,-19c0,-10.5 8.5,-19 19,-19c10.5,0 19,8.5 19,19zM67.3,34.9c0,-9 -7.3,-16.3 -16.3,-16.3c-9,0 -16.3,7.2 -16.3,16.2c0,9 7.3,16.3 16.3,16.3c9,0 16.3,-7.2 16.3,-16.2z" />
<g><g><g><path class="shp1"/></g></g>
<g><g><path class="shp2"/></g></g></g>
<g><g><g><path class="shp1"/></g></g>
<g><g><path class="shp3"/></g></g>
<g><g><path class="shp2"/></g></g></g>
<path class="shp2" d="M24.7,42.9c0,-5.92 -4.78,-10.7 -10.7,-10.7c-5.92,0 -10.7,4.78 -10.7,10.7c0,5.92 4.78,10.7 10.7,10.7c5.92,0 10.7,-4.78 10.7,-10.7z" />
<path class="shp2" d="M82.9,8.9c0,-3.82 -3.08,-6.9 -6.9,-6.9c-3.82,0 -6.9,3.08 -6.9,6.9c0,3.82 3.08,6.9 6.9,6.9c3.82,0 6.9,-3.08 6.9,-6.9z" />
<path class="shp2" d="M93.4,28.1c0,-4.04 -3.26,-7.3 -7.3,-7.3c-4.04,0 -7.3,3.26 -7.3,7.3c0,4.04 3.26,7.3 7.3,7.3c4.04,0 7.3,-3.26 7.3,-7.3z" />
<path class="shp2" d="M99.3,51.6c0,-6.53 -5.27,-11.8 -11.8,-11.8c-6.53,0 -11.8,5.27 -11.8,11.8c0,6.53 5.27,11.8 11.8,11.8c6.53,0 11.8,-5.27 11.8,-11.8z" />
</svg>
{{end}}