{{define "css"}}
/*
Theme Name: BitNodesDES
Author: marcetin
Description: BitNodes
Version: 1.0
*/



:root {
--blue: #3075cf;
--light-blue: #30a5cf;

--green: #30cf30;

--dark-green: #0b953d;

--orange: #ff7500;
--yellow: #ffd500;
--red: #cf3030;
--purple: #cf30cf;

--black: #303030;
--white: #fcfcfc;

--dark-gray:#4d4d4d;
--gray:#808080;
--light-gray:#c0c0c0;

	--base:#cfcfcf;
  --light:#c3c3c3;
  --lighter: #f3f3f3;
  

  --border-light: rgba(255, 255, 255, .62);
  --border-dark: rgba(0,0,0, .38);

  --trans-white: rgba(255, 255, 255, .24);
  --trans-black: rgba(0,0,0, .24);
  --trans-gray: rgba(48,48,48, .38);

  --text:'Ubuntu';
  --name:'Abel';
  --title:'Ubuntu';
  --big-title:'Vollkorn SC';
    
  --pri: var(--blue);
  --sec: var(--light-blue);
}

/* COLORS */
.bgtrans{
  background: transparent;
  fill:transparent;
}
.bgwhite{
  background: var(--white);
  fill:var(--white);
}
.bgblack{
  background: var(--black);
  fill:var(--black);
}
.bgblue{
  background: var(--blue);
  fill:var(--blue);
}
.bglight-blue{
  background: var(--light-blue);
  fill:var(--light-blue);
}
.bggreen{
  background: var(--green);
  fill:var(--green);
}
.bgorange{
  background: var(--orange);
  fill:var(--orange);
}
.bgyellow{
  background: var(--yellow);
  fill:var(--yellow);
}
.bgred{
  background:var(--red);
  fill:var(--red);
}
.bgpurple{
  background: var(--purple);
  fill:var(--purple);
}
.bggray{
  background: var(--gray);
  fill:var(--gray);
}

.txwhite{
  color: var(--white);
}
.txblack{
  color: var(--black);
}
.txblue{
  color: var(--blue);
}
.txlight-blue{
  color: var(--light-blue);
}
.txgreen{
  color: var(--green);
}
.txorange{
  color: var(--orange);
}
.txyellow{
  color: var(--yellow);
}
.txred{
  color:var(--red);
}
.txpurple{
  color: var(--purple);
}
.txgray{
  color: var(--gray);
}


/* Elements */
.txsb{
    text-shadow:0 1px 0 var(--black);
}
.txsw{
    text-shadow:0 1px 0 var(--white);
}



html {
  box-sizing: border-box;
}

*{
text-rendering: optimizeLegibility;
text-rendering: geometricPrecision;
font-smooth: always;

font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
-webkit-font-smoothing: subpixel-antialiased;
}


.content {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}

* {
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

html {
font-size:62.5%;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}

body {
font-family:Roboto, Raleway, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size:1.5em;
font-weight:400;
line-height:1.6;
color:#222;
background-color:#fff;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center center;
background-size:cover;
margin:0;
}


ol, ul {
  list-style: none;
}

a{
	color: var(--dark-green);
}
a:active, a:hover{
	color: var(--green);
}
h1,h2,h3{
	color: var(--white);
}


html, body {
  height: 100vh;
}

body {
  overflow-x: hidden;
background-color:var(--black);

}

.wrapper {
position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}



header#header{
	position: relative;
  height:3vh;
  margin-top:2vh;
}

footer#footer {
	display: flex;
	padding-right: 1em;
	font-size: 0.6em;
	line-height: 3em;
	color: var(--white);
	flex-direction: row;
	justify-content: flex-end;
}


.foom{
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	flex-direction: row;
}
.foom li{
	margin: 0;
}
.foom a{
	padding: 0 0 0 1em;
	color: var(--white);
	text-decoration: none;
}
.foom a:hover{
	color: var(--green);
}

.copyright{

}
section.content {
	position: relative;
	display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  z-index: 0;
}


section{

}

.logo {
	height:62%;
  padding:0;
  cursor: pointer;
  color: var(--white);
  border:none;
}


.logo:hover .shp0 { 
  fill: var(--green); 
  
} 




.tbg{
	background: var(--trans-white);
	border: none;
	border-radius: 4px;
}
/* HOME */ 


.htabcontent{
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: center;
    width: 100%;
}


.htabcontent h1 {
  font-size:5rem;
    word-break: break-word;
}
.htabcontent h1 small {
}


.htabcontent p {

}



.htabcontent button.button {
    background-color: transparent;
    color: var(--white);
	border: 1px solid var(--dark-green);
}
.htabcontent button.button:hover {
    background-color: var(--green);
    color: var(--white);
	border: 1px solid var(--green);
}




.orange{
	color:#f6921e;
}
.blue{
	color:#164a94;
}

.red{
	color:var(--dark-green);
}
.dred{
	color:#1d0c22;
}

.tab{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.tab button{
	margin: 0;
	padding: 1em 0;
	font-size: 0.8em;
}

.single_variation{
	margin-bottom: 3em;
}

.bor,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    background-color: transparent;
    color: var(--dark-green);
	border: 1px solid var(--dark-green);
	border-radius: 4px;
}

.bor:hover,
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
    background-color: var(--green);
    color: var(--white);
	border: 1px solid var(--green);
}
.bor, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    padding: 1.61em 2.61em;	
    width: 100%;
}
.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover{
		background-color:var(--green);
	color: var(--white);
}




.modalbox-modal{
  background: var(--black);
  color: var(--black);
}


.product .woocommerce-product-details__short-description {
	 flex: 5; 
 	padding: 3rem;
	  background-color: var(--white);
	  }
.product .variations_form.cart { 
	background-color: var(--white);
	flex: 3; 
	}



.variations{
	width: 100%;
}

.varbl{
	background-color: #f2f2f2;
	color: #000;
	border-radius: 4px;
}



.single_variation_wrap{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.woocommerce-variation-description{
	padding: 1rem;
}
.woocommerce-variation-price{
	width: 100%;
	font-size: 2em;
	color: var(--white);
	text-align: center;
	border: 3px solid var(--dark-green);
	border-radius: 4px;
	background-color: var(--dark-green);
}
.woocommerce-variation-availability p{
	margin: 1em 0;
	padding: 1em;
	color: var(--white);
	text-align: center;
	background-color: red;
		border-radius: 4px;
}
.woocommerce div.product form.cart .button{
	width: 100%;
	margin:0;
	padding: 3em 5em;
	background-color: var(--dark-green);
}




.variations .label{
	padding: 1em;
	font-size: 1em;
	text-align: center;
	background-color: #d2d2d2;
	border-radius: 4px 0 0 4px;
	border: 3px solid #e1e1e1;
}

.variations .value{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.variations .value > div{
	flex: 1;
}


.variations amp-selector [option]{
	padding:1.2em 1em;
	font-size: 1em;
	font-weight: 100;
  text-align: center;
	background-color: #e1e1e1;
	cursor: pointer;
	border-radius: 0;
	  border: 1px solid #e1e1e1;

}

.variations .value > div:first-of-type label{
	border-radius:4px 0 0 4px;
}
.variations .value > div:last-of-type label{
	border-radius: 0 4px 4px 0;
}
.variations .input:checked {
  outline: none;
  border-color: #2d8cf0;
}
.variations amp-selector [option][selected]{
  background-color: #000;
  color: var(--white);
font-weight: bold;
  border: 1px solid var(--dark-green);
}

a.reset_variations{
	flex: 0 0 100%;
	height: 2em;
	margin: 1em 0;
	padding: 0 0.2em;
	font-size: 0.8em;
	line-height: 2em;
	text-align: center;
	border:1px solid var(--dark-green);
	border-radius: 4px;
	color: var(--dark-green);
	text-decoration: none;
}

a.reset_variations:hover{
	background-color: var(--green);
	color: var(--white);
}

/*
.woocommerce-message, .woocommerce-info{
	display: none;
}
*/
.product .pricing {
	background-color: var(--white);
}

.woocommerce-variation-add-to-cart{


}
.woocommerce-variation-add-to-cart-enabled{
	
}
.single_add_to_cart_button{
	
}

.woocommerce-thankyou-order-received{
	padding: 2rem;
	font-size: 2em;
	color: var(--white);
	background-color: var(--dark-green);
	font-weight: bold;
}


section.content {
	flex-direction: column;
	flex-wrap: wrap;
}
section.content .acol{
    flex: 0 0 100%;
}
section.content article{
	height: 100%;
	padding: 1em;
	border-bottom: 1px solid #d1d1d1;
	border-right: 1px solid #d1d1d1;
}

.adate{
	font-size: 0.8em;
	color: var(--dark-green);
}

header h1 a,h2 a{
	display: block;
	font-size: 2rem;
	font-weight: bold;
	line-height: 2em;
	text-decoration: none;
}


section.content article:hover{
	background-color: var(--green);
	color: var(--white);
}


section.content article:hover h2 a,section.content article:hover .adate{
	color: var(--white);
}







#peerstable{
	float: left;
	width: 100%;
}

.node-status{
	float: right;
	font-size: 15px;
	text-align: center;
}
.node-green{
	color: green;
}
.node-red{
	color: red;
}
.statuslist{
	list-style: none;
	float: left;
	padding-left: 40px;
	width: 100%;
}
.statuslist li{
	border-bottom: 1px solid #ffffff;
	float: left;
	width: 31.33%;
	margin: 0 2% 0 0;
	padding: 3px 0;
}
.status h3{
	margin:0;
	padding: 0;
}










.nsp{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1em;
    background-color: var(--gray);	
}





       .ampTabContainer {
            display: flex;
            flex-wrap: wrap;
            background:var(--white);
        }
        
        .tabButton[selected] {
            outline: none;
            background: #ccc;
        }
        
        .tabButton {
            list-style: none;
            flex-grow: 1;
            text-align: center;
            cursor: pointer;
        }
        
        .tabContent {
            display: none;
            width: 100%;
            order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
            border: 1px solid #ccc;
        }
        
        .tabButton[selected]+.tabContent {
            display: block;
        }

        /* For example below (not required) */
        .itemCustom {
            border: 1px solid #000;
            height: 280px;
            width: 380px;
            margin: 10px;
            text-align: center;
            padding-top: 140px;
        }
        amp-selector {
          padding: 1rem;
          margin: 1rem;
        }




		tspan { white-space:pre }
		.shp0 { fill: #0B953D } 
		.shp1 { fill: none;stroke: #f6921e;stroke-width: 5 } 
		.shp2 { fill: none;stroke: #ffffff } 
		.shp3 { fill: #2d5c88 } 












.hmenu, .hmenuo {
		  height: 3em;
  width: 3em;
	z-index: 1111;
  background:var(--black);

  cursor: pointer;
  text-decoration: none;
	color: #0B953D;
	opacity: 1;

  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;
  	border:1px solid #0B953D;

    border-radius: 4px;
}

.hmenu:hover, .hmenuo:hover{
background:var(--green);
}

button.officon {
	  height: 6em;
  width: 6em;
border:none;
  cursor: pointer;
  text-decoration: none;

	color: #0B953D;
	opacity: 1;

font-size:38%;
  display: inline-block;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}











button.officon span{
  display: block;
  background: #0B953D;
  -moz-border-radius: 2em;
  -webkit-border-radius: 2em;
  border-radius: 2em;
  backface-visibility: hidden;
  height: 0.8em;
  position: absolute;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

button.officon:hover {
	border-color: var(--green);
	color: var(--green);
	opacity: 1;
}


/* ============ Menu1 ============ */
.officon span {
  left: 0;
}
.officon span:nth-child(1) {
  top: 1em;
}
.officon span:nth-child(2) {
  top: 2.6em;
}
.officon span:nth-child(3) {
  top: 4.2em;
}
.hmenu .officon span:nth-child(1) {
  -moz-transform: rotate(45deg) translate(1.1em, 1.1em);
  -ms-transform: rotate(45deg) translate(1.1em, 1.1em);
  -webkit-transform: rotate(45deg) translate(1.1em, 1.1em);
  transform: rotate(45deg) translate(1.1em, 1.1em);
}
.hmenu .officon span:nth-child(2) {
  opacity: 0;
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}
.hmenu .officon span:nth-child(3) {
  -moz-transform: rotate(-45deg) translate(1.1em, -1.1em);
  -ms-transform: rotate(-45deg) translate(1.1em, -1.1em);
  -webkit-transform: rotate(-45deg) translate(1.1em, -1.1em);
  transform: rotate(-45deg) translate(1.1em, -1.1em);
}
button.officon:hover span{
	background-color: var(--black);
  border:none;

}





nav#nav{
  position:fixed;
  top:5vh;
  right:0;
  bottom:0;
  Left:0;
 width:100%;
 height:92vh;
  display: none;
flex-direction:column;
	justify-content: space-between;
}
nav#nav button {
  display: flex;
  position: relative;
  flex:1;
  z-index: 3;
  width: 100%;
  background: transparent;
  border-bottom: 1px solid #0B953D;
  color: #0B953D;
  font-size: 3vh;
  letter-spacing: 1vw;
  line-height:3vh;
  text-decoration: none;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}
nav#nav button:first-child {
    border-top: 1px solid #0B953D;

}
nav#nav button:hover, nav#nav button:focus {
  background: var(--green);
  color: var(--white);
  
  -moz-transition-property: background-color, color;
  -o-transition-property: background-color, color;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
  -moz-transition-duration: 800ms;
  -o-transition-duration: 800ms;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms;
}


.hmenuo nav#nav{
display:flex;
}

/* ddddd*/


small {
font-size:80%;
}

h1,h2,h3,h4,h5,h6 {
font-weight:300;
margin-top:0;
margin-bottom:2rem;
}

h1 {
line-height:1.2;
letter-spacing:-.1rem;
}

h2 {
line-height:1.25;
letter-spacing:-.1rem;
}

h3 {
line-height:1.3;
letter-spacing:-.1rem;
}

h4 {
line-height:1.35;
letter-spacing:-.08rem;
}

h5 {
line-height:1.5;
letter-spacing:-.05rem;
}

h6 {
line-height:1.6;
letter-spacing:0;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
opacity:.75;
}



.tab {
overflow:hidden;
border:1px solid #ccc;
background-color:#f1f1f1;
}

.tab button {
font-size:17px;
float:left;
margin-right:5px;
margin-bottom:0;
cursor:pointer;
-webkit-transition:.3s;
-o-transition:.3s;
transition:.3s;
border:none;
border-radius:0;
outline:none;
background-color:inherit;
padding:14px 16px;
}

.tab button:hover {
background-color:#ddd;
}

.tabcontent {
display:none;
-webkit-transition:opacity .3s;
-o-transition:opacity .3s;
transition:opacity .3s;
-webkit-animation:fadeEffect 1s;
animation:fadeEffect 1s;
opacity:1;
border:1px solid #ccc;
border-top:none;
padding:6px 12px;
}



    .price {
    font-size: 2em;
    color: #fff;
    text-align: center;
    border: 3px solid var(--dark-green);
    border-radius: 4px;
    background-color: var(--dark-green);
    }
      
    form#order label {
      display: inline;
      font-weight: 500;
      font-size: 16px;
      margin: 0;
    }
    form#order .button {
      width: 100%;
      max-width: 400px;
      align-self: center;
      margin: 16px 20%;
      box-sizing: border-box;
    }
    form#order.amp-form-submitting [name=add-to-cart] {
      color: #666;
      background-color: #aaa;
      cursor: default;
    }
    form#order amp-selector > ul {
      list-style: none;
      display: flex;
      align-items: flex-end;
      justify-content: end;
    }
    form#order amp-selector > ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      background: white;
      height: 40px;
      min-width: 40px;
      width: auto;
    }
    form#order amp-selector [option] {
      outline: none;
    }
    form#order amp-selector amp-img[option][selected] {
      outline-width: 1px;
      outline-style: solid;
      outline-color: #eb407a;
      background: none;
    }
    form#order amp-selector:not([disabled]) [option][selected]:not([disabled]), amp-img.selected {
      will-change: box-shadow;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
      color: #fff;
    }

    form#order amp-selector:not([disabled]) [option][selected]:not([disabled]):not(.unavailable):not(.square) {
      background-color: #eb407a;
    }

    form#order amp-selector:not([disabled]) [option][selected]:not([disabled]):not(.unavailable).square {
      outline: 1px solid #eb407a;
    }

    form#order amp-selector:not([disabled]) [option]:not([selected]):not([disabled]), amp-img:not([.selected]) {
      will-change: box-shadow;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
    }

    form#order amp-selector[name=color] div:not([selected]):not([disabled]) {
      opacity: 0.6;
    }
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    .fadeIn {
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-name: fadeIn;
    }

    .unavailable {
      position: relative;
      background: gray;
      overflow: hidden;
      opacity: 0.6;
      pointer-events: none;
      user-select: none;
    }

    .unavailable:before, .unavailable:after {
      position: absolute;
      content: '';
      background: grey;
      display: block;
      width: auto;
      height: 1px;
      min-width: 56px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: -11px;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-bottom: 2px solid;
    }

    .unavailable:after {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    div.square {
      width: 40px;
      height: 40px;
    }

    .shared {
      background-color: #008000;
    }

    .dedicated {
      background-color: #FF0000;
    }



    .front{
      width:100%;
      height:100vh;
    }
    .front section{
      position:relative;
    }
    .front h1{
      position: absolute;
      top:50%;
      left:45%;

      letter-spacing:2px;
    }  
    .front svg{
      width: 62%;
      height:62%;
    }





.max-width-w{
  max-width:1920px;
}
header button:focus, header button:hover{ 
  border: none;
  background:none;
  box-shadow:0px 0px 0px 0px;
  outline:none;
} 
{{end}}