{{define "checkout"}}
<amp-lightbox id="checkout" layout="nodisplay" class="modalbox-modal ">

    <div class="max-width-w ">
{{/* <form class="cart" method="post" action-xhr="https://www.coinpayments.net/index.php" target="_top"> */}}
{{/* <form action="https://www.coinpayments.net/index.php" method="post"> */}}
    <button on="tap:checkout.close" class="btn">back</button>

<section id="content" class="m4 p4 content row ">
    <div class="p3 htabcontent tbg hta">
            <div class="row">
                <div class="col ">
                    <h1><small>Cryptocurrency Node</small><br>Full-Managed Hosting Service</h1>
                    <p class="_high">If you don't you know how to setup cryptocurrency node or just have no time to build and manage it<br>We have the solution for you!</p>
                    <button on="tap:AMP.setState({secTab: !secTab})" class="htablinks btn btn-big">DEPLOY</button>
                </div>
            </div>
        </div>
        <div class="p3 htabcontent tbg htb clearfix">
            <div class="sm-col sm-col-12 lg-col-7 ">
            sdsdsd
            </div>
            <div class="p2 sm-col sm-col-12 lg-col-5 varbl">
                <div class="clearfix">
                    <div class="sm-col sm-col-12 lg-col-7 ">
                    <p>Amount to pay: </p>
                    <h4>If you choose other currency amount will be converted.</h4>
                </div>
                <div class="sm-col sm-col-12 lg-col-5 price">$<span [text]="node[node.selectedResources].nodes[node.selectedNodes]">0</span></div>
            </div>
        </div>
    </div>


        
<div class="flex flex-row flex-wrap content-stretch bgwhite">
           
           
           
    <div class="single_variation_wrap">
        <div class="woocommerce-variation single_variation">
            <div class="" [hidden]="node.selectedResources != 'shared'">
                <div [hidden]="node.selectedNodes != '1'">{{ template "sn1"}}</div>
                <div [hidden]="node.selectedNodes != '3'">{{ template "sn3"}}</div>
                <div [hidden]="node.selectedNodes != '5'">{{ template "sn5"}}</div>
                <div [hidden]="node.selectedNodes != '10'">{{ template "sn10"}}</div>
            </div>
            <div class="" [hidden]="node.selectedResources != 'dedicated'">
                <div [hidden]="node.selectedNodes != '1'">{{ template "dn1"}}</div>
                <div [hidden]="node.selectedNodes != '3'">{{ template "dn3"}}</div>
                <div [hidden]="node.selectedNodes != '5'">{{ template "dn5"}}</div>
                <div [hidden]="node.selectedNodes != '10'">{{ template "dn10"}}</div>
            </div>
        </div>
    </div>




<form class="items-center flex my1" method="get" action-xhr="https://bitnodes.net/api/pay" target="_top">

	{{/* <input type="text" name="ov2" placeholder="Nickname" class="input"> */}}
	<input type="text" name="email" placeholder="E-Mail" class="input">
	<input type="hidden" name="amount" value="33.00">

	{{/* <input type="text" name="ov1" placeholder="https://github.com/parallelcointeam" class="input"> */}}

  
    

	{{/* <input [value]="node[node.selectedResources].nodes[node.selectedNodes]" type="hidden" name="amount"> */}}
aaa

        <input type="submit" class="btn" name="pay">
    sss
</form>
    

</div>

</section>

</div>

      </amp-lightbox>

{{end}}

