{{define "checkout"}}
<div class="p3 htabcontent tbg">

            <div class="p2 sm-col sm-col-12 lg-col-5 varbl">
                <div class="single_variation_wrap">
                    <div class="woocommerce-variation single_variation">
                        <div class="" [hidden]="node.selectedResources != 'shared'">
                            <div [hidden]="node.selectedNodes != '1'">{{ template "sn1"}}</div>
                            <div [hidden]="node.selectedNodes != '3'">{{ template "sn3"}}</div>
                            <div [hidden]="node.selectedNodes != '5'">{{ template "sn5"}}</div>
                            <div [hidden]="node.selectedNodes != '10'">{{ template "sn10"}}</div>
                        </div>
                        <div class="" [hidden]="node.selectedResources != 'dedicated'">
                            <div [hidden]="node.selectedNodes != '1'">{{ template "dn1"}}</div>
                            <div [hidden]="node.selectedNodes != '3'">{{ template "dn3"}}</div>
                            <div [hidden]="node.selectedNodes != '5'">{{ template "dn5"}}</div>
                            <div [hidden]="node.selectedNodes != '10'">{{ template "dn10"}}</div>
                        </div>
                    </div>
                    <div class="sm-col sm-col-12 lg-col-7 ">
                        <p>Amount to pay: </p>
                        <h4>If you choose other currency amount will be converted.</h4>
                    </div>
                    <div class="sm-col sm-col-12 lg-col-5 price">$<span [text]="node[node.selectedResources].nodes[node.selectedNodes]">0</span></div>
                </div>
            </div>
</div>
{{end}}

