{{define "features"}}
<dl>
<dd><i class="fa fa-dot-circle"></i>All services are anonymous, we are not collecting any information or request anything except e-mail and payment</dd>
<dd><i class="fa fa-chevron-circle-right"></i>User can request RPC and password if needed and we will configure RPC allow for your IP address</dd>
<dd><i class="fa fa-chevron-circle-right"></i>We handle all node and blockchain maintenance, upgrades, security and data backups</dd>
<dd><i class="fa fa-chevron-circle-right"></i>No need for any server configuration knowledge or wasting time dealing with node</dd>
<dd><i class="fa fa-chevron-circle-right"></i>Every new crypto coin in our system get free block explorer with first node</dd>
<dd><i class="fa fa-chevron-circle-right"></i>Our standard delivery time for services is 24h for most crypto coins</dd>
<dd><i class="fa fa-chevron-circle-right"></i>Every crypto coin node comes with dedicated IP address</dd>
<dd><i class="fa fa-chevron-circle-right"></i>Free hostname for every node NODE-NAME.bitnodes.net</dd>
<dd><i class="fa fa-chevron-circle-right"></i>As payment method we accept over 50 crypto coins</dd>
<dd><i class="fa fa-chevron-circle-right"></i>24/7 monitoring and uptime check</dd>
<dd><i class="fa fa-chevron-circle-right"></i>All services are year based</dd>
</dl>
{{end}}

