{{define "footer"}}
<footer class="flex flex-column justify-center center" id="footer" role="footer">
    {{/* <div class="copyright">&copy; 2018 BitNodes.Net. All Rights Reserved.</div>
    <ul class="foom"><li><a href="https://bitcointalk.org/index.php?topic=1058996.0">BCT</a></li><li><a href="https://bitnodes.net/privacy/">Privacy</a></li><li><a href="https://bitnodes.net/tos/">TOS</a></li></ul>
    <amp-install-serviceworker
      src="/s/js/sw.js"
      data-iframe-src="/s/sw.html"
      layout="nodisplay">
    </amp-install-serviceworker>
    <noscript>
        Javascript browser...
    </noscript> */}}
</footer>
{{end}}