{{define "front"}}
        <div class="mb4 p3 htabcontent tbg">
            <div class="row">
                <div class="col ">
                    <h1><small>Cryptocurrency Node</small><br>Full-Managed Hosting Service</h1>
                    <p class="_high">If you don't you know how to setup cryptocurrency node or just have no time to build and manage it<br>We have the solution for you!</p>
                    <button on="tap:tabindex.hide,taborder.show" class="htablinks btn btn-big">DEPLOY</button>
                </div>
            </div>
        </div>
        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">
                <p><i class="fa fa-cubes" style="font-size:36px; display: inline-block; color:var(--green); float: left;margin:.3em .6em .3em 0;"></i>Services are fully managed by us. A user needs to provide e-mail for contact and to pay for expenses of chosen service. After service setup user receives a confirmation e-mail with server IP address on which chosen services are hosted where a user can check the status of paid services. There is no control panel or any other actions required from the user.</p>
            </div>
        </div>
        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">


                <div class="col ">{{template "features"}}</div>
                <div class="col ">{{ template "pricing"}}</div>
            </div>
        </div>
        <div class="mb4 p3 htabcontent tbg hta">
            <div class="row">
                <div class="col ">
ssss
                </div>
            </div>
        </div>
{{end}}

