{{define "nodes"}}
<section id="nodes">
<div class="container">
	<div class="nodes-container rot1">
		<svg class="nodes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 701 1024" style="overflow: visible;">
            <g class="nodes-large" stroke-width="7"><g><g transform="translate(621 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(179 940)"><circle cx="35" cy="35" r="35"/></g></g></g><g class="nodes-small" stroke-width="4"><g><g transform="translate(147 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(255 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(573 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(429 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(376 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(376 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(497 984)"><circle cx="15" cy="15" r="15"/></g></g></g>
        </svg>
    </div>
		
		
		
			<div class="nodes-container rot2">
		<svg class="nodes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 701 1024" style="overflow: visible;">
            <g class="nodes-large" stroke-width="7"><g><g transform="translate(10 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(373 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(408 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(255 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(573 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(429 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(91 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(640 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(321 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(376 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(376 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(497 984)"><circle cx="15" cy="15" r="15"/></g></g></g>
        </svg>
    </div>
		
			<div class="nodes-container rot3">
		<svg class="nodes" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 701 1024" style="overflow: visible;">
            <g class="nodes-large" stroke-width="7"><g><g transform="translate(10 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(373 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(408 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(621 940)"><circle cx="35" cy="35" r="35"/></g></g><g><g transform="translate(179 940)"><circle cx="35" cy="35" r="35"/></g></g></g><g class="nodes-small" stroke-width="4"><g><g transform="translate(147 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(255 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(573 984)"><circle cx="15" cy="15" r="15"/></g></g><g><g transform="translate(429 984)"><circle cx="15" cy="15" r="15"/></g></g></g>
        </svg>
    </div>
				
</div>
</section>
{{end}}