{{define "sn1"}}<p>Shared Resources and IP<br>
24/7/365 monitoring<br>
RPC allows user IP</p>
<p>1 of 32 locations<br>
Vilnius LT, Keflavik IS, London UK, Stockholm SE, Amsterdam NL, Munich DE, Nuremberg DE, Frankfurt DE, Gravelines FR, Paris FR, Strasbourg FR, Roubaix FR, Sofia BL, Dallas USA, Los Angeles USA, Jacksonville USA , New Jersey USA, Chicago USA, Miami USA, New York USA, Tustin USA, Buffalo USA, Atlanta USA, Seattle USA, Phoenix USA, Piscataway USA, San Jose USA, Port Edwards USA, Beauharnois CA, Moscow RU, Hong Kong CN, Sydney AU</p>{{end}}

{{define "sn3"}}<p>Shared Resources and IP<br>
3 locations<br>
Vilnius LT, Dallas USA, Nuremberg DE<br>
24/7/365 monitoring<br>
RPC allows user IP<br>
Block Explorer</p>{{end}}

{{define "sn5"}}<p>Shared Resources and IP<br>
5 locations<br>
Vilnius LT, Dallas USA, Nuremberg DE, Los Angeles USA, London UK<br>
24/7/365 monitoring<br>
RPC allows user IP<br>
Block Explorer</p>{{end}}

{{define "sn10"}}<p>Shared Resources and IP<br>
10 locations<br>
Vilnius LT, Dallas USA, Nuremberg DE, Los Angeles USA, London UK, Moscow RU, New Jersey USA, Hong Kong CN, Chicago USA, Amsterdam NL<br>
24/7/365 monitoring<br>
RPC allows user IP<br>
Block Explorer</p>{{end}}

{{define "dn1"}}<p>Dedicated Resources and IP<br>
24/7/365 monitoring<br>
4 CPU, 4096MB RAM, 100GB SSD, 1 IPv4 Address, 100Mbps Port Speed<br>
24/7/365 monitoring<br>
RPC allows user IP</p>
<p>1 of 32 locations<br>
Vilnius LT, Keflavik IS, London UK, Stockholm SE, Amsterdam NL, Munich DE, Nuremberg DE, Frankfurt DE, Gravelines FR, Paris FR, Strasbourg FR, Roubaix FR, Sofia BL, Dallas USA, Los Angeles USA, Jacksonville USA , New Jersey USA, Chicago USA, Miami USA, New York USA, Tustin USA, Buffalo USA, Atlanta USA, Seattle USA, Phoenix USA, Piscataway USA, San Jose USA, Port Edwards USA, Beauharnois CA, Moscow RU, Hong Kong CN, Sydney AU</p>{{end}}

{{define "dn3"}}<p>Dedicated resources and IP<br>
MINIMUM<br>
4 CPU, 4096MB RAM, 100GB SSD, 1 IPv4 Address, 100Mbps Port Speed<br>
3 locations<br>
Vilnius LT, Dallas USA, Nuremberg DE<br>
24/7/365 monitoring<br>
RPC allows user IP<br>
Block Explorer</p>{{end}}

{{define "dn5"}}<p>Dedicated resources and IP<br>
MINIMUM<br>
4 CPU, 4096MB RAM, 100GB SSD, 1 IPv4 Address, 100Mbps Port Speed<br>
5 locations<br>
Vilnius LT, Dallas USA, Nuremberg DE, Los Angeles USA, London UK<br>
24/7/365 monitoring<br>
RPC allow user IP<br>
Block Explorer</p>{{end}}

{{define "dn10"}}<p>Dedicated resources and IP<br>
MINIMUM<br>
4 CPU, 4096MB RAM, 100GB SSD, 1 IPv4 Address, 100Mbps Port Speed<br>
10 locations<br>
Vilnius LT, Dallas USA, Nuremberg DE, Los Angeles USA, London UK, Moscow RU, New Jersey USA, Hong Kong CN, Chicago USA, Amsterdam NL<br>
24/7/365 monitoring<br>
RPC allow user IP<br>
Block Explorer</p>{{end}}
