{{ define "content"}}
     {{ template "nav" .}}
<section class="section">
<div class="card">
  <div class="card-content">

    {{ range .}}
        <div class="px2 col-12 flex flex-column bgwhite">
<a href="/admin/order/{{.TxnID}}">
<button class="button is-large"><small>{{ .TxnID }}</small> {{.Time}} {{.Email}}
{{.Status}}
{{/* {{ if .Status = "0"}}Complete{{end}} */}}
{{/* {{ if .Status == 1}}Funds Sent{{end}} */}}
{{/* {{ if .Status == 0}}Pending{{end}} */}}
{{/* {{ if .Status == -1}}Cancelled{{end}} */}}
</button>
</a>
        </div>
        {{end}}
     
</div>
</div>
</section>
{{end}}