{{ define "content"}}
     {{ template "nav" .}}
<section class="section">
<div class="card">
  <div class="card-content">
    <form method="post" action="/admin/">
     <div class="field"><label class="label">Date</label>
     <div class="control"><input class="input" type="text" id="date" name="date" value="{{.Post.Date}}"></div>
     </div>
      <div class="field"><label class="label">Title</label>
     <div class="control"><input class="input" type="text" id="title" name="title" value="{{.Post.Title}}"></div>
     </div>
     <div class="field"><label class="label">Excerpt</label>
     <div class="control"><textarea class="textarea" id="excerpt" name="excerpt" rows="3">{{.Post.Excerpt}}</textarea></div>
     </div>
    <div class="field"><label class="label">Content</label>
     <div class="control"><textarea class="textarea" id="content" name="content" rows="10">{{.Post.Content}}</textarea></div>
     </div>
     <div class="field"><label class="label">Image</label>
     <div class="control"><input class="input" type="text" id="image" name="image" value="{{.Post.Image}}"></div>
     </div>



    <button type="submit" class="button is-primary">Save</button>
</form>
</div>
</div>
</section>
{{end}}