{{ define "content"}}
     {{ template "nav" .}}
<section class="section">
<div class="card">
  <div class="card-content">
    <form method="post" action="/admin/">
    <div class="field"><label class="label">ID: {{.ID}}</label>
     <input type="hidden" id="id" name="id" value="{{.ID}}"></div>
     </div>
      <div class="field"><label class="label">Title</label>
     <div class="control"><input class="input" type="text" id="title" name="title" value="{{.Title}}"></div>
     </div>
     <div class="field"><label class="label">Content</label>
     <div class="control"><textarea class="textarea" id="content" name="content" rows="8">{{.Content}}</textarea></div>
     </div>



    <button type="submit" class="button is-primary">Save</button>
</form>
</div>
</div>
</section>
{{end}}